{
  "PicLibBot": {
    "TelegramBotApiKey": "89345384279:blahBlah",
    "ImagesFetchTimeoutInSeconds": 5,
    "MaxInlineResults": 20,
    "LibreyApiMirrors": [
      "https://librex.nohost.network",
      "https://librex.uk.to",
      "https://librey.baczek.me",
      "https://librey.franklyflawless.org",
      "https://librey.myroware.net",
      "https://librey.nezumi.party",
      "https://librey.org",
      "https://lx.benike.me",
      "https://ly.owo.si",
      "https://search.funami.tech"
    ]
  }
}
